{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "abstract-flag.gl.joinmc.link",
          "assigned_srv": "abstract-flag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "374fdb5b-a427-4085-8a89-b950f1c125a2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31954,
          "port_start": 31953,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T01:12:25.033448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f000d94a-d591-4b9f-8d9c-28616de1f58d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c563f9e-0a52-4afa-b5d7-07d3d907730f",
          "agent_name": "from-key-57ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
